apiVersion: v1
kind: Service
metadata:
  name: bono
spec:
  #type: "LoadBalancer"
  type: NodePort
  ports:
  - name: "5060"
    port: 5060
    protocol: "UDP"
    nodePort: 30060
  - name: "5062"
    port: 5062
    protocol: "UDP"
    nodePort: 30062
  selector:
    service: bono
---
apiVersion: v1
kind: Service
metadata:
  name: bono-tcp
spec:
  #type: "LoadBalancer"
  type: NodePort
  ports:
  - name: "3478"
    port: 3478
    nodePort: 30478
  - name: "5060"
    port: 5060
    nodePort: 31060
  - name: "5062"
    port: 5062
    nodePort: 31062
  selector:
    service: bono
