apiVersion: v1
kind: Service
metadata:
  name: bono-udp
  namespace: default
spec:
  ports:
  - name: "5060"
    nodePort: 0
    port: 5060
    protocol: "UDP"
    targetPort: 0
  - name: "5062"
    nodePort: 0
    port: 5062
    protocol: "UDP"
    targetPort: 0
  selector:
    service: bono
