apiVersion: v1
kind: Service
metadata:
  name: bono-tcp
spec:
  type: NodePort
  #type: LoadBalancer
  #loadBalancerIP: 104.199.68.94
  ports:
  - name: "3478"
    port: 3478
    targetPort: 0
  - name: "5060"
    port: 5060
    targetPort: 0
  - name: "5062"
    port: 5062
    targetPort: 0
  selector:
    service: bono
