apiVersion: v1
kind: Service
metadata:
  name: bono-udp
spec:
  type: NodePort
  #type: LoadBalancer
  #loadBalancerIP: 104.199.68.94
  ports:
  - name: "5060"
    port: 5060
    protocol: "UDP"
  - name: "5062"
    port: 5062
    protocol: "UDP"
  selector:
    service: bono
