apiVersion: v1
kind: Service
metadata:
  name: bono
  namespace: default
spec:
  ports:
  - name: "3478"
    nodePort: 0
    port: 3478
    protocol: ""
    targetPort: 0
  - name: "5060"
    nodePort: 0
    port: 5060
    protocol: ""
    targetPort: 0
  - name: "5062"
    nodePort: 0
    port: 5062
    protocol: ""
    targetPort: 0
  - name: "5060u"
    nodePort: 0
    port: 5060
    protocol: "UDP"
    targetPort: 0
  - name: "5062u"
    nodePort: 0
    port: 5062
    protocol: "UDP"
    targetPort: 0
  selector:
    service: bono
