apiVersion: v1
kind: Service
metadata:
  name: cassandra
  namespace: default
spec:
  ports:
  - name: "7001"
    nodePort: 0
    port: 7001
    protocol: ""
    targetPort: 0
  - name: "9042"
    nodePort: 0
    port: 9042
    protocol: ""
    targetPort: 0
  - name: "9160"
    nodePort: 0
    port: 9160
    protocol: ""
    targetPort: 0
  selector:
    service: cassandra
