apiVersion: v1
kind: Service
metadata:
  name: hs
  namespace: default
spec:
  ports:
  - name: "8888"
    nodePort: 0
    port: 8888
    protocol: ""
    targetPort: 0
  - name: "8889"
    nodePort: 0
    port: 8889
    protocol: ""
    targetPort: 0
  selector:
    service: homestead
  clusterIP: None
