apiVersion: v1
kind: Service
metadata:
  name: icscf-sprout
  namespace: default
spec:
  ports:
  - name: "sip"
    nodePort: 0
    port: 5052
    protocol: ""
    targetPort: 0
  - name: "5054"
    nodePort: 0
    port: 5054
    protocol: ""
    targetPort: 0
  selector:
    service: sprout
  clusterIP: None
